<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>easy-cloud</artifactId>
        <groupId>com.superm.easy.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>easycloud-samples</artifactId>
    <packaging>pom</packaging>
    <name>EasyCloud-Samples</name>
    <description>EasyCloud-Samples project is Samples Modules for EasyCloud</description>
    <modules>
        <module>easycloud-samples-provider</module>
        <module>easycloud-samples-consumer</module>
        <module>easycloud-samples-mybatis-plus</module>
    </modules>


</project>