# easy-cloud

./: .gitignore  README.md  pom.xml
easycloud-apm/: pom.xml
easycloud-apm/easycloud-apm-admin/: pom.xml
easycloud-apm/easycloud-apm-admin/src/main/java/com/superm/easy/cloud/apm/admin/: EasyCloudAPMAdminApplication.java
easycloud-apm/easycloud-apm-admin/src/main/resources/: application-dev.yml  application.yml
easycloud-apm/easycloud-apm-admin/src/test/java/com/superm/easy/cloud/apm/admin/: EasyCloudAPMAdminApplicationTests.java
easycloud-apm/easycloud-apm-hystrix/: pom.xml
easycloud-apm/easycloud-apm-hystrix/src/main/java/com/superm/easy/cloud/apm/hystrix/: EasyCloudAPMHystrixApplication.java
easycloud-apm/easycloud-apm-hystrix/src/main/resources/: application-dev.yml  application-fat.yml  application.yml
easycloud-apm/easycloud-apm-turbine/: pom.xml
easycloud-apm/easycloud-apm-turbine/src/main/java/com/superm/easy/cloud/apm/turbine/: EasyCloudAPMTurbineApplication.java
easycloud-apm/easycloud-apm-turbine/src/main/resources/: application-dev.yml  application-fat.yml  application.yml
easycloud-auth/easycloud-auth-authorization/: pom.xml
easycloud-auth/easycloud-auth-authorization/src/main/java/com/superm/easy/cloud/auth/authorization/: AuthAuthorizationApplication.java
easycloud-auth/easycloud-auth-authorization/src/main/resources/: application.yml
easycloud-auth/easycloud-auth-authorization/src/main/resources/mapper/: RolesMapper.xml  UsersMapper.xml
easycloud-commons/: pom.xml
easycloud-commons/src/main/java/com/superm/easy/cloud/commons/config/: GlobalConfigProperties.java  RefresherPropertiesConfig.java
easycloud-commons/src/main/java/com/superm/easy/cloud/commons/constant/: ConfigConstants.java  Constants.java  MessageConstants.java
easycloud-commons/src/main/java/com/superm/easy/cloud/commons/entity/: BaseEntity.java
easycloud-commons/src/main/java/com/superm/easy/cloud/commons/enums/: ResponseMsg.java
easycloud-commons/src/main/java/com/superm/easy/cloud/commons/exception/: BaseException.java  BusinessException.java  CustomExceptionHandler.java  IMessage.java  RemoteCallException.java  UnSerializableException.java  UnexpectedException.java
easycloud-commons/src/main/java/com/superm/easy/cloud/commons/generator/: MyBatisCodeGenerator.java
easycloud-commons/src/main/java/com/superm/easy/cloud/commons/handler/: MetaHandler.java
easycloud-commons/src/main/java/com/superm/easy/cloud/commons/model/: ListResp.java  Resp.java
easycloud-commons/src/main/java/com/superm/easy/cloud/commons/support/: UnixTimestampSerializer.java
easycloud-commons/src/main/java/com/superm/easy/cloud/commons/util/: AesUtil.java  BeanUtil.java  DateUtil.java  HMACSHA1.java  HMACUtil.java  HttpClientHelper.java  JacksonUtil.java  MD5.java  MessageUtil.java  OssUtils.java  RandomUtils.java  RegexUtil.java  SHA1.java  Sha1MD5.java  StringUtils.java  SysDateTimeUtil.java
easycloud-commons/src/main/resources/i18n/: errors_zh_CN.properties
easycloud-dependencies/: pom.xml
easycloud-gateway/: README.md  pom.xml
easycloud-gateway/src/main/java/com/superm/easy/cloud/gateway/: EasyCloudGatewayApplication.java
easycloud-gateway/src/main/java/com/superm/easy/cloud/gateway/config/: GatewayPropertiesRefresherConfig.java  GatewayRateLimiterConfig.java
easycloud-gateway/src/main/java/com/superm/easy/cloud/gateway/constant/: ConfigConstants.java
easycloud-gateway/src/main/java/com/superm/easy/cloud/gateway/service/: IDynamicRouteService.java
easycloud-gateway/src/main/java/com/superm/easy/cloud/gateway/service/impl/: DynamicRouteServiceImpl.java
easycloud-gateway/src/main/resources/: application-dev.yml  application-fat.yml  application.yml  banner.txt
easycloud-gateway/src/test/java/com/superm/easy/cloud/gateway/: EasyCloudGatewayApplicationTests.java
easycloud-registry/: README.md  pom.xml
easycloud-registry/src/main/java/com/superm/easy/cloud/registry/: EasyCloudRegistryApplication.java
easycloud-registry/src/main/java/com/superm/easy/cloud/registry/config/: WebSecurityConfig.java
easycloud-registry/src/main/java/com/superm/easy/cloud/registry/constant/: ConfigConstants.java
easycloud-registry/src/main/resources/: application-dev.yml  application.yml
easycloud-registry/src/test/java/com/superm/easy/cloud/registry/: EasyCloudRegistryApplicationTests.java
easycloud-samples/: pom.xml
easycloud-samples/easycloud-samples-consumer/: pom.xml
easycloud-samples/easycloud-samples-consumer/src/main/java/com/superm/easy/cloud/consumer/: EasyCloudSamplesConsumerApplication.java
easycloud-samples/easycloud-samples-consumer/src/main/resources/: application-dev.yml  application-fat.yml  application.yml
easycloud-samples/easycloud-samples-mybatis-plus/: README.md  pom.xml
easycloud-samples/easycloud-samples-mybatis-plus/src/main/resources/: application.yml
easycloud-samples/easycloud-samples-mybatis-plus/src/main/resources/mapper/: DeviceInfoMapper.xml
easycloud-samples/easycloud-samples-provider/: pom.xml
easycloud-samples/easycloud-samples-provider/src/main/java/com/ants/familymonitor/provider/: EasyCloudSamplesProviderApplication.java
easycloud-samples/easycloud-samples-provider/src/main/java/com/ants/familymonitor/provider/config/: ConfigRefresher.java  StudentInfoProperties.java
easycloud-samples/easycloud-samples-provider/src/main/java/com/ants/familymonitor/provider/constant/: ConfigConstants.java
easycloud-samples/easycloud-samples-provider/src/main/java/com/ants/familymonitor/provider/controller/: ProviderController.java  RouteSampleController.java
easycloud-samples/easycloud-samples-provider/src/main/java/com/ants/familymonitor/provider/entity/: UserInfo.java
easycloud-samples/easycloud-samples-provider/src/main/java/com/ants/familymonitor/provider/scheduling/: TestScheduling.java
easycloud-samples/easycloud-samples-provider/src/main/resources/: application-dev.yml  application-fat.yml  application.yml
easycloud-starter-datasource/: pom.xml
easycloud-starter-quick/: pom.xml
easycloud-starter-sleuth/: pom.xml
(+44 files in other folders)
