<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>easy-cloud</artifactId>
        <groupId>com.superm.easy.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>easycloud-apm</artifactId>
    <packaging>pom</packaging>
    <name>EasyCloud-APM</name>
    <description>EasyCloud-APM project is Application Performance Management for EasyCloud</description>
    <modules>
        <module>easycloud-apm-admin</module>
        <module>easycloud-apm-hystrix</module>
        <module>easycloud-apm-turbine</module>
    </modules>

</project>