<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.superm.easy.cloud</groupId>
        <artifactId>easycloud-samples</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>easycloud-samples-mybatis-plus</artifactId>
    <packaging>jar</packaging>
    <name>EasyCloud-Samples-MyBatis-Plus</name>
    <description>EasyCloud-Samples-MyBatis-Plus demo project for EasyCloud</description>

    <dependencies>
        <!-- 快速构建 -->
        <dependency>
            <groupId>com.superm.easy.cloud</groupId>
            <artifactId>easycloud-starter-quick</artifactId>
        </dependency>

        <!-- 数据源相关依赖(mybatis-plus,generator,mysql-connector,druid,velocity) -->
        <dependency>
            <groupId>com.superm.easy.cloud</groupId>
            <artifactId>easycloud-starter-datasource</artifactId>
        </dependency>

        <!-- 公共模块，包含代码生成工具 -->
        <dependency>
            <groupId>com.superm.easy.cloud</groupId>
            <artifactId>easycloud-commons</artifactId>
        </dependency>

        <!-- POJO构建工具 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>